#include <windows.h>
#include "config.h"

1 VERSIONINFO
FILEVERSION     1, 0, 0, 0
PRODUCTVERSION  1, 0, 0, 0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName",      "Meson"
            VALUE "FileDescription",  "Foo"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "libavcodec"
            VALUE "LegalCopyright",   "Copyright (C) 2000-2023 Meson Project"
            VALUE "OriginalFilename", "prog" BUILDSUF
            VALUE "ProductName",      "Foo"
            VALUE "ProductVersion",   1,0,0,0
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
